# tictactoe

./: pom.xml
src/main/java/com/rubicon/: Board.java  Move.java  Player.java  TicTacToe.java  TicTacToeLegacy.java
src/main/java/com/rubicon/wincondition/: AbstractWinCondition.java  DiagonalCondition.java  HoriziontalCondition.java  VerticalCondition.java  WinCondition.java
src/main/java/com/rubicon/wincondition/legacy/: LegacyWinCondition.java
src/test/java/com/rubicon/: TicTacToeLegacyTest.java  TicTacToeTest.java
